<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/histoire.css">
  <link rel="icon" type="image/png" href="../img/favicon-32x32.png"/>
  <title>Jannelle Becket “J-J“ - Histoire</title>
</head>
<body>
  <header>
      <nav class="container">
          <ul>
            <li><a href="/JJ/presentation">Présentation</a></li>
            <li><a href="/JJ/histoire">Histoire</a></li>
            <li><a href="/JJ/personnalite">Personnalité</a></li>
            <li><a href="/JJ/galerie">Galerie</a></li>
          </ul>
      </nav>
  </header>

  <main class="container">
      <h1>L'Histoire de Jannelle Becket “J-J“</h1>

        <section class="story-section">
            <img src="img/legroupevegas.png" alt="À voir quelle image mettre">
            <div>
                <h2>Entrée en matière (et en galère)</h2>
                <p>J-J se réveille en combi de motarde, la chambre ravagée, un bébé inconnu dans un panier et une photo griffée « Assassin ». L’hôtel réclame 15 000 $, des bikers hurlent pour une moto volée. À l’hôpital, un médecin (celui qui avait écrit) confirme que Buck et Dougi ont filé vers l’Asgard. Là-bas, un indice mène à un yacht saccagé… avec le berceau du bébé. Dans le tel de J-J, une photo la montre à côté de la bécane : restitution foirée, crash, tension qui explose</p>
                <p>À l’asile, Krueger tombe la nouvelle : Buck a fait une connerie en s’infiltrant, il lui doit 1 million $, et le groupe est désormais retenu en ville pour rembourser sous ses règles. Ils signent les papiers (même pour le bébé), récupèrent un peu de cash de survie, et en sortent affamés, fauchés, mais « missionnés » : Havoc leur colle un braquage à préparer. Entre bastons foireuses, bagnoles volées, drogues ramassées en cavale, jalousies et flirts improbables, J-J garde le bébé (Meo) sur la hanche et un plan bancal en tête : tenir la nuit… et trouver de quoi payer le matin.</p>
            </div>
        </section>

      <section class="story-section reverse">
          <img src="img/ptitbraquage.png" alt="À voir quelle image mettre">
          <div>
              <h2>Un braquage pas comme les autres</h2>
              <p>La veille a dégénéré : go-fast bancal, engueulades, nuit quasi blanche. Au matin, Dante cadre le casse — rôles, chrono, plan vélo. Personne n’imagine rembourser les 3 millions aujourd’hui : il s’agit surtout de prouver qu’ils tiennent encore la route, d’acheter quelques heures d’air avant la prochaine tempête</p>
              <p>Devant la Fleeca, la mécanique part… puis déraille : les Hooligans surgissent avant les flics et braquent les braqueurs. Tension, otages, J-J s’acharne sur le boîtier — clic, le coffre cède. Le plan vélo s’enclenche ; certains tombent, d’autres disparaissent dans la ville. Au final, un souffle de répit, mais la ville entière est prévenue : ici, un braquage ne sauve pas, il retarde la noyade.</p>
          </div>
      </section>

      <section class="story-section">
          <img src="img/7eme.png" alt="À voir quelle image mettre">
          <div>
              <h2>Retour à la case départ</h2>
              <p>D’abord, ce n’est pas “tout d’un coup”. La 7e teste le terrain : elle croque un quart du stock, s’en va sans trembler. Une heure plus tard, elle revient en costume d’alliée : “On bosse ensemble ?” Propre en façade, poisseux en dessous—surtout qu’ils viennent tout juste de planter un des leurs.</p>
              <p>Dante dit non. Pas de main tendue à ceux qui saignent les potes. Alors la 7e arrache le reste : étagères vidées, cash expulsé, marge vitrifiée. Il ne reste que quelques bijoux et une morale qui cogne : ici, l’association, c’est un autre mot pour pillage organisé.</p>
          </div>
      </section>

      <section class="story-section reverse">
        <img src="img/havoc.png" alt="À voir quelle image mettre">
        <div>
            <h2>Le baiser qui a mit le feu</h2>
            <p>La mèche s’allume au club : Havoc admet à demi-mot s’être embrassé avec J-J la fameuse nuit brouillée par l’alcool. Rumeurs, jalousie, motards susceptibles… et très vite, ça tire autour d’eux. Pour Dante et les Vegas, la ligne rouge est franchie : on ne joue pas avec ceux qui braquent tes amis. J-J, elle, oscille entre défi et déni, enchaîne les piques, puis apprend à l’hôpital—via Laynara—que Havoc était déjà en couple. Le “baiser” n’était pas juste un jeu : c’était une trahison qui colle désormais à sa peau.</p>
            <p>Les AOD exigent des comptes, Havoc souffle le chaud et le froid (menaces, excuses, “on en parle seuls”), et le groupe se fissure : Dante veut couper net, Danny fulmine, Buck se moque pour masquer l’inquiétude. J-J bloque, débloque, provoque—mais comprend peu à peu que “toucher les siens” a un prix. Résultat : ambiance sous tension, portes qui claquent, alliances fragiles… et un nom qui revient trop souvent sur les téléphones : Havoc. Prêt à embraser la suite.</p>
        </div>
    </section>

    <section class="story-section">
      <img src="img/discussion_forte.png" alt="À voir quelle image mettre">
      <div>
          <h2>Le baiser qui a mit le feu</h2>
          <p>La nuit piège tout le monde. “Contrat”, rendez-vous, otages à livrer : Dante serre la mâchoire, sort la lame… et la ligne est franchie. Une fille tombe, le silence après la gorge ouverte pèse plus lourd que les menaces. L’échange se fait, froid, technique, sans regarder en arrière. À l’aube, la dette recule d’un cran — un million de moins — comme si l’argent pouvait racheter l’odeur métallique qui colle aux mains.</p>
          <p>Autour, ça craque. Buck joue au dur puis tremble, Danny s’étrangle de colère, et J-J n’arrive plus à avaler la version “c’était nécessaire”. Ils ont gagné du temps, oui — il reste 2 millions — mais perdu autre chose qu’on ne recolle pas. Dante parle survie, “nous avant eux”, planifie déjà la suite ; J-J voit surtout le miroir : à force de répondre au feu par le feu, qui restera-t-il quand la fumée retombera ?</p>
      </div>
  </section>
          
  </main>
</body>
</html>
